<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
 
body {
    font-family: Arial, sans-serif;
    background-color: #3ec98a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
input[type], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<div>
  
    <label for="Book Number"> Book Number:</label>
    <input type="text" id="Number" name="Book Number" placeholder="Enter Your Book Number:"><br><br>
     <label for="Book Name">Book Name:</label>
    <input type="text" id="Name" name="Book Name" placeholder="Enter Your Book Name"><br><br>
   

    <input type="submit" value="Submit" >
</form>
</div><br>
<a href="animal.html"> Animal</a>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyYHCjZa4Uu7Ror25pJJ3W08YTDk2xfXZ5hosxCdZuRXEsnNJ5RSpUgIlZ4kkTqd16G/exec';
    
    const form = document.forms[''];
  
    form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert('Success!', response))
            .catch(error => console.error('Error!', error.message));
    });
  </script>

</body>
</html>



